# Netflix-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gtappdevelopers/netflixapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gtappdevelopers/netflixapp/: MainActivity.java  VideoDisplayActivity.java  VideoPlayerActivity.java
app/src/main/java/com/gtappdevelopers/netflixapp/Adapters/: CategoryRVAdapter.java  VideoRVAdapter.java
app/src/main/java/com/gtappdevelopers/netflixapp/Models/: CategoryRVModal.java  VideoRVModal.java
app/src/main/java/com/gtappdevelopers/netflixapp/ViewHolder/: CategoryViewHolder.java  VideoViewHolder.java
app/src/main/java/com/gtappdevelopers/netflixapp/photoEditorApp/: PhotoEditorActivity.java
app/src/main/res/drawable/: category_back.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_editor.xml  activity_video_display.xml  activity_video_player.xml  category_rv_item.xml  filter_bottom_sheet.xml  shape_bottom_sheet.xml  text_bottom_sheet.xml  video_rv_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/gtappdevelopers/netflixapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
